{
  "readableLineLength": false,
  "attachmentFolderPath": "/!Images",
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "strictLineBreaks": false,
  "showLineNumber": true,
  "showInlineTitle": false
}